{application, accord, [
    {description, "An OTP library"},
    {vsn, "0.5.2"},
    {registered, [
        discord_api,
        discord_gateway
    ]},
    {applications, [
        kernel,
        stdlib,
        gunext,
        cowboy,
        gun,
        jsone
    ]},
    {env, []},
    {modules, [
        discord_api,
        discord_commands,
        discord_gateway,
        discord_heartbeat,
        discord_ui,
        discord_context,
        discord_interaction
    ]},
    {licenses, ["The Unlicense"]},
    {links, []}
 ]}.
